CC=mpicc
IFLAGS= -I.
IFLAGS+= -I${TACC_BOOST_INC}
IFLAGS+= -I${TACC_VTK_INC}/vtk-8.1

LFLAGS= -L${TACC_BOOST_LIB}
LFLAGS+= -L${TACC_VTK_LIB}

LFLAGS+= -lboost_system
LFLAGS+= -lboost_filesystem

LFLAGS+= -lvtkChartsCore-8.1
LFLAGS+= -lvtkCommonColor-8.1
LFLAGS+= -lvtkCommonComputationalGeometry-8.1
LFLAGS+= -lvtkCommonCore-8.1
LFLAGS+= -lvtkCommonDataModel-8.1
LFLAGS+= -lvtkCommonExecutionModel-8.1
LFLAGS+= -lvtkCommonMath-8.1
LFLAGS+= -lvtkCommonMisc-8.1
LFLAGS+= -lvtkCommonSystem-8.1
LFLAGS+= -lvtkCommonTransforms-8.1
LFLAGS+= -lvtkDICOMParser-8.1
LFLAGS+= -lvtkDomainsChemistry-8.1
LFLAGS+= -lvtkDomainsChemistryOpenGL2-8.1
#CFLAGS+= -lvtkdoubleconversion-8.1
#CFLAGS+= -lvtkexodusII-8.1
LFLAGS+= -lvtkexpat-8.1
LFLAGS+= -lvtkFiltersAMR-8.1
LFLAGS+= -lvtkFiltersCore-8.1
LFLAGS+= -lvtkFiltersExtraction-8.1
LFLAGS+= -lvtkFiltersFlowPaths-8.1
LFLAGS+= -lvtkFiltersGeneral-8.1
LFLAGS+= -lvtkFiltersGeneric-8.1
LFLAGS+= -lvtkFiltersGeometry-8.1
LFLAGS+= -lvtkFiltersHybrid-8.1
LFLAGS+= -lvtkFiltersHyperTree-8.1
LFLAGS+= -lvtkFiltersImaging-8.1
LFLAGS+= -lvtkFiltersModeling-8.1
LFLAGS+= -lvtkFiltersParallel-8.1
LFLAGS+= -lvtkFiltersParallelImaging-8.1
LFLAGS+= -lvtkFiltersPoints-8.1
LFLAGS+= -lvtkFiltersProgrammable-8.1
LFLAGS+= -lvtkFiltersSelection-8.1
LFLAGS+= -lvtkFiltersSMP-8.1
LFLAGS+= -lvtkFiltersSources-8.1
LFLAGS+= -lvtkFiltersStatistics-8.1
LFLAGS+= -lvtkFiltersTexture-8.1
LFLAGS+= -lvtkFiltersTopology-8.1
LFLAGS+= -lvtkFiltersVerdict-8.1
LFLAGS+= -lvtkfreetype-8.1
LFLAGS+= -lvtkGeovisCore-8.1
LFLAGS+= -lvtkgl2ps-8.1
LFLAGS+= -lvtkglew-8.1
LFLAGS+= -lvtkhdf5-8.1
LFLAGS+= -lvtkhdf5_hl-8.1
LFLAGS+= -lvtkImagingColor-8.1
LFLAGS+= -lvtkImagingCore-8.1
LFLAGS+= -lvtkImagingFourier-8.1
LFLAGS+= -lvtkImagingGeneral-8.1
LFLAGS+= -lvtkImagingHybrid-8.1
LFLAGS+= -lvtkImagingMath-8.1
LFLAGS+= -lvtkImagingMorphological-8.1
LFLAGS+= -lvtkImagingSources-8.1
LFLAGS+= -lvtkImagingStatistics-8.1
LFLAGS+= -lvtkImagingStencil-8.1
LFLAGS+= -lvtkInfovisCore-8.1
LFLAGS+= -lvtkInfovisLayout-8.1
LFLAGS+= -lvtkInteractionImage-8.1
LFLAGS+= -lvtkInteractionStyle-8.1
LFLAGS+= -lvtkInteractionWidgets-8.1
LFLAGS+= -lvtkIOAMR-8.1
#CFLAGS+= -lvtkIOAsynchronous-8.1
#CFLAGS+= -lvtkIOCityGML-8.1
LFLAGS+= -lvtkIOCore-8.1
LFLAGS+= -lvtkIOEnSight-8.1
LFLAGS+= -lvtkIOExodus-8.1
LFLAGS+= -lvtkIOExport-8.1
LFLAGS+= -lvtkIOExportOpenGL2-8.1
#CFLAGS+= -lvtkIOExportPDF-8.1
LFLAGS+= -lvtkIOGeometry-8.1
LFLAGS+= -lvtkIOImage-8.1
LFLAGS+= -lvtkIOImport-8.1
LFLAGS+= -lvtkIOInfovis-8.1
LFLAGS+= -lvtkIOLegacy-8.1
LFLAGS+= -lvtkIOLSDyna-8.1
LFLAGS+= -lvtkIOMINC-8.1
LFLAGS+= -lvtkIOMovie-8.1
LFLAGS+= -lvtkIONetCDF-8.1
LFLAGS+= -lvtkIOParallel-8.1
LFLAGS+= -lvtkIOParallelXML-8.1
LFLAGS+= -lvtkIOPLY-8.1
#CFLAGS+= -lvtkIOSegY-8.1
LFLAGS+= -lvtkIOSQL-8.1
LFLAGS+= -lvtkIOTecplotTable-8.1
#CFLAGS+= -lvtkIOVeraOut-8.1
LFLAGS+= -lvtkIOVideo-8.1
LFLAGS+= -lvtkIOXML-8.1
LFLAGS+= -lvtkIOXMLParser-8.1
LFLAGS+= -lvtkjpeg-8.1
LFLAGS+= -lvtkjsoncpp-8.1
LFLAGS+= -lvtklibharu-8.1
LFLAGS+= -lvtklibxml2-8.1
LFLAGS+= -lvtklz4-8.1
#CFLAGS+= -lvtklzma-8.1
LFLAGS+= -lvtkmetaio-8.1
LFLAGS+= -lvtkNetCDF-8.1
#CFLAGS+= -lvtkogg-8.1
LFLAGS+= -lvtkParallelCore-8.1
LFLAGS+= -lvtkpng-8.1
LFLAGS+= -lvtkproj-8.1
#CFLAGS+= -lvtkpugixml-8.1
LFLAGS+= -lvtkRenderingAnnotation-8.1
LFLAGS+= -lvtkRenderingContext2D-8.1
LFLAGS+= -lvtkRenderingContextOpenGL2-8.1
LFLAGS+= -lvtkRenderingCore-8.1
LFLAGS+= -lvtkRenderingFreeType-8.1
LFLAGS+= -lvtkRenderingGL2PSOpenGL2-8.1
LFLAGS+= -lvtkRenderingImage-8.1
LFLAGS+= -lvtkRenderingLabel-8.1
LFLAGS+= -lvtkRenderingLOD-8.1
LFLAGS+= -lvtkRenderingOpenGL2-8.1
LFLAGS+= -lvtkRenderingVolume-8.1
LFLAGS+= -lvtkRenderingVolumeOpenGL2-8.1
LFLAGS+= -lvtksqlite-8.1
LFLAGS+= -lvtksys-8.1
#CFLAGS+= -lvtktheora-8.1
LFLAGS+= -lvtktiff-8.1
LFLAGS+= -lvtkverdict-8.1
LFLAGS+= -lvtkViewsContext2D-8.1
LFLAGS+= -lvtkViewsCore-8.1
LFLAGS+= -lvtkViewsInfovis-8.1
LFLAGS+= -lvtkzlib-8.1


sourcemake: Source.cpp
	$(CC) -o sourcemake Source.cpp $(IFLAGS) $(LFLAGS)
